<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MxD-YP-058">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllRecipesView-->
        <scene sceneID="feV-3V-kxQ">
            <objects>
                <tableViewController title="AllRecipesView" id="Za1-Lz-fwO" customClass="AllRecipesView" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qH1-rE-BGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRecipeCell" rowHeight="80" id="2Wh-XN-WYz" customClass="CustomRecipeCell" customModule="CookingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wh-XN-WYz" id="vIu-IO-h2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="recipeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-a5-PK1">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="recipeTitle"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="recipeDetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-7P-mYd">
                                            <rect key="frame" x="0.0" y="22" width="120" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="recipeDetails"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mvg-a5-PK1" firstAttribute="leading" secondItem="vIu-IO-h2r" secondAttribute="leading" constant="8" id="4QP-VY-tl1"/>
                                        <constraint firstItem="0ft-7P-mYd" firstAttribute="leading" secondItem="vIu-IO-h2r" secondAttribute="leading" constant="8" id="GIe-vI-5sg"/>
                                        <constraint firstItem="mvg-a5-PK1" firstAttribute="top" secondItem="vIu-IO-h2r" secondAttribute="top" id="KRq-NA-Dvx"/>
                                        <constraint firstAttribute="bottom" secondItem="0ft-7P-mYd" secondAttribute="bottom" id="Qzq-nG-Wt7"/>
                                        <constraint firstItem="0ft-7P-mYd" firstAttribute="top" secondItem="mvg-a5-PK1" secondAttribute="bottom" id="fxm-Jz-gzo"/>
                                        <constraint firstAttribute="trailing" secondItem="0ft-7P-mYd" secondAttribute="trailing" constant="8" id="gqP-3C-gVl"/>
                                        <constraint firstItem="0ft-7P-mYd" firstAttribute="top" secondItem="mvg-a5-PK1" secondAttribute="bottom" id="jVg-Fy-c7v"/>
                                        <constraint firstAttribute="trailing" secondItem="mvg-a5-PK1" secondAttribute="trailing" constant="8" id="tf5-PV-bNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="customRecipeCell"/>
                                <connections>
                                    <outlet property="recipeDetails" destination="0ft-7P-mYd" id="Haa-so-U31"/>
                                    <outlet property="recipeTitle" destination="mvg-a5-PK1" id="Nw2-Rc-3kG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Za1-Lz-fwO" id="HJf-fQ-ASR"/>
                            <outlet property="delegate" destination="Za1-Lz-fwO" id="WwQ-VI-2o5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="ulg-Ni-6iA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-Jd-Mt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="27"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="KvH-Eg-pM0">
            <objects>
                <navigationController id="322-jG-Ao4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Recipes" id="VzH-ed-Qhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFb-a9-gRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Za1-Lz-fwO" kind="relationship" relationship="rootViewController" id="f7M-u2-ucw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-JE-LjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ud-H4-IKo">
            <objects>
                <tabBarController id="MxD-YP-058" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="osX-BM-K22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="322-jG-Ao4" kind="relationship" relationship="viewControllers" id="orL-5p-s3b"/>
                        <segue destination="J9W-6v-KLL" kind="relationship" relationship="viewControllers" id="kbj-W8-i47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlq-RR-Pmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="374"/>
        </scene>
        <!--Recipe Lists-->
        <scene sceneID="mEl-Tc-Fxd">
            <objects>
                <tableViewController id="cV0-mg-QhI" customClass="RecipeListsView" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNT-5a-MzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="ej0-9B-vph" detailTextLabel="56v-e9-J8j" style="IBUITableViewCellStyleSubtitle" id="3lF-48-lUD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lF-48-lUD" id="jDU-Z5-qOm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ej0-9B-vph">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56v-e9-J8j">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cV0-mg-QhI" id="1jd-V4-iLo"/>
                            <outlet property="delegate" destination="cV0-mg-QhI" id="7eq-SF-mA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Lists" id="8Qh-12-L25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzC-yi-MB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="734"/>
        </scene>
        <!--Recipe Lists-->
        <scene sceneID="GdC-Fm-baD">
            <objects>
                <navigationController id="J9W-6v-KLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Lists" id="bkn-5N-C9U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHY-R7-huO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cV0-mg-QhI" kind="relationship" relationship="rootViewController" id="Ndz-dB-Gjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D77-Fe-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="734"/>
        </scene>
    </scenes>
</document>
